# vim: set foldmethod=marker foldmarker=[[[,]]]:

# [[[ prefix
unbind C-b
set -g prefix M-s
bind M-s send-prefix
# ]]]

# [[[ options
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "{{ tmux_default_terminal }}"
set -g mouse off
set -g mode-keys vi
# ]]]

# [[[ keys
# [[[ global keys, without prefix
# imitate GUI terminals tabs
bind -n C-T new-window -c "#{pane_current_path}"
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1
# ]]]
# [[[ copy mode
unbind -T prefix [
bind -T prefix [ copy-mode -e
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -i -selection clipboard'
bind -T copy-mode-vi r send-keys -X rectangle-toggle
# ]]]
# [[[ keys with prefix
bind c new-window -c "#{pane_current_path}"
unbind r
bind r source-file ~/.tmux.conf
unbind \'
bind \' switch-client -t'{marked}'
# ]]]
# ]]]

# [[[ colors
set-option -g status-style  bg=colour7,fg=colour0
set-option -g message-style bg=colour7,fg=colour0
set-option -g mode-style    bg=colour0,fg=colour14
# ]]]
