unbind C-b
set -g prefix M-s
bind M-s send-prefix

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

unbind r
bind r source-file ~/.tmux.conf

unbind \'
bind \' switch-client -t'{marked}'

set -g default-terminal "tmux-256color"
set-option -g status-style  bg=colour7,fg=colour0
set-option -g message-style bg=colour7,fg=colour0
set-option -g mode-style    bg=colour0,fg=colour14
